﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/EmidsFirst/EmidsFirst/bin
/EmidsFirst/EmidsFirst/obj/Debug
/EmidsFirst/packages
/EmidsFirst/EmidsFirst/obj/Release
/EmidsFirst/EmidsFirst/Properties/PublishProfiles
